{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend:build:development"
        },
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "build-migration-config": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/typeorm-migration",
        "main": "apps/backend/src/app/config/typeorm.config.ts",
        "tsConfig": "apps/backend/tsconfig.app.json"
      }
    },
    "typeorm-generate-migrations": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "cwd": "apps/api",
        "commands": [
          "npx typeorm -d ../../dist/apps/typeorm-migration/src/app/config/typeorm.config.js migration:generate"
        ]
      },
      "dependsOn": ["build-migration-config"]
    },
    "typeorm-revert-migrations": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "cwd": "apps/api",
        "commands": [
          "npx typeorm -d ../../dist/apps/typeorm-migration/src/app/config/typeorm.config.js migration:revert"
        ]
      },
      "dependsOn": ["build-migration-config"]
    },
    "typeorm-run-migrations": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "cwd": "apps/api",
        "commands": [
          "npx typeorm -d ../../dist/apps/typeorm-migration/src/app/config/typeorm.config.js migration:run"
        ]
      },
      "dependsOn": ["build-migration-config"]
    }
  },
  "tags": []
}
